{
  "name": "solo-youth-safety-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "android:init": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:apk": "cd android && ./gradlew assembleDebug",
    "android:apk:debug": "cd android && ./gradlew assembleDebug",
    "android:release:setup-signing": "bash ./scripts/setup-release-signing.sh",
    "android:apk:release": "bash ./scripts/build-release-artifacts.sh apk",
    "android:aab:release": "bash ./scripts/build-release-artifacts.sh aab",
    "android:release": "bash ./scripts/build-release-artifacts.sh both"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/preferences": "^6.0.4",
    "@material/material-color-utilities": "^0.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.3"
  }
}
